/* MENU CSS */

#sticky {
    position: sticky;
    position: -webkit-sticky;
  
   
    top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  }
.menu-container {
    border-bottom: 0.05em solid rgba(165, 165, 165, 0.658);
    box-shadow: 0.02em 0.1em #cccccca6;
    padding-bottom: 1.5em;

}
.mainPageImageTop {
    width:100%;
    max-height: 650px;     
    z-index:-1; 
    margin-bottom: -280px; 
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0));
}
.test-border {
    border: 1px solid red;
}
.containerForm {
    align-items: center;
}
.addAddress:hover {
    background-color: rgba(245, 245, 245, 0.87);
    text-decoration: none;
    
  }
  .carousel-inner {
      position: unset!important;
      overflow: unset!important;
  }
.links>a {

    color: #636b6f;
    display: inline;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}
.nav-link {
    color: rgb(230, 230, 230)!important;
    margin: 0 0.5em 0 0.5em!important;
}
.title {
    display: inline-flex !important;
    font-size: 1.6em !important;
    margin: 0.6em 0 0 2.5em !important;
}

/* NO MAS MENU CSS */

/* MAIN BODY CSS LAYOUT */

.main-container {
    margin-bottom: 5em;
    background-color: white;
}

/* END MAIN LAYOUT CSS */

/* MAINPAGE CSS */
.myFirstSection {
    height: 14em;
    margin: 4em 0 2em 0;
    border-bottom: 0.5px solid rgba(126, 126, 126, 0.384);

    background-color: white;
}

.myFirstSectionInner {
    height: 12em;
    margin: 0 0 0 0;
    overflow-x: scroll;
    scrollbar-width: none;
}

.myFirstSectionInner::-webkit-scrollbar {
    width: 0px;
    display: none;
}

.div {
    margin: 0 0 0 0.3em;
    color: #20006b;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.searchItem:link {
    color: black;
}

/* visited link */
.searchItem:visited {
    color: black;
}
a:hover{
    text-decoration: none;
}
/* mouse over link */
.searchItem:hover {
    color: rgb(9, 9, 53);
    text-decoration: none;
}
.buttonHoverDEL:hover{
    color: red;

}
.buttonHoverEDIT:hover {
    color: #007bff;
}
/* selected link */
.searchItem:active {
    color: rgb(9, 9, 53);
}

/* SECCION IMAGENES */
.sectionImage {
    height: 5em;
    width: auto;
    position: center center;
    object-fit: fill;
    margin: 0 1em 0 1em;

}
.sectionImage2 {
    height: 11em;
    width: auto;
    position: center center;
    object-fit: fill;
    margin: 0.6em 1em 0 1em;

}

.card {
    border: none !important;
    margin: 0 5em 0 5em;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
}

.centerMyImages {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cardContainer {
    margin: 0 4em 4em 4em;

}

.cardbtn {
    position: absolute;
    top: 0px;
    right: 15px;
}

.jumbotron-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.formTitle {
    text-transform: uppercase;
    color: #123C69;
    margin: 2em 0 0 3em;
}

.myCards {
    display: inline-block;
}

.noWrap {
    white-space: nowrap;
}

.sideImage {
    float: right;
    width: 450px;
    height: 756px;
}

.forms {
    margin: 4em 0 0 0;
    width: 100%;

    height: auto;
    position: relative;
}

.myFormTitle {
    font-size: 1.7em;
    text-transform: uppercase;
    color: black;
    margin-bottom: 0.6em;

}

.myFormData {
    margin: 1em 3em 3em 3em;
}

.form-control {
    width: 100%;
}

.myForms {
    height: auto;
    width: 25em;
    margin: 0 33% 0 33%;
    border: 1px solid rgba(143, 143, 143, 0.267);
    border-radius: 5px;
}

.formitem {
    margin: 2.3em 0 0 0;
    display: flexbox;
}

.newbiz {
    margin-top: 12px;
    ;
}
.addressBox {
    width: 300px; 
    height: 250px; 
    margin: 1em 1em 1em 1em;
    
}

/* input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
    outline: none;
    padding-left: 15px;
    border: 1px solid gray;
} */

/* myStore CSS */
.myProduct {

    height: 4em;
    width: 15em;
    margin: 1em 2em 0.5em 2em;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 6.4em;
}

.myItems {
    max-height: 70%;
    width: 270px;

}

@media (min-width: 1025px) and (max-width: 1280px) {}
